Event: CeladonGym
Trainer: 7 Beauty Julia false CeladonGym 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\Beauty.png
   Pokemon: 2 95 38 0 -1 70 false false null null Female [83 40 40, 220 20 20, 159 25 25, 189 15 15]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[95, 54, 55, 68, 68, 52]
   Pokemon: 2 95 38 0 -1 70 false false null null Male [83 40 40, 220 20 20, 159 25 25, 189 15 15]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[95, 54, 55, 68, 68, 52]
   Pokemon: 2 95 38 0 -1 70 false false null null Male [83 40 40, 220 20 20, 159 25 25, 189 15 15]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[95, 54, 55, 68, 68, 52]
   Pokemon: 2 95 38 0 -1 70 false false null null Female [83 40 40, 220 20 20, 159 25 25, 189 15 15]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[95, 54, 55, 68, 68, 52]
   Pokemon: 45 107 38 0 -1 70 false false null null Female [141 20 20, 211 30 30, 220 20 20, 1 20 20]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[107, 68, 71, 83, 75, 45]
   Pokemon: 71 111 38 0 -1 70 false false null null Female [159 25 25, 220 20 20, 189 15 15, 242 10 10]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[111, 87, 56, 83, 52, 60]
EliteTrainer: 8 Gym Leader Erika false CeladonGym 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\GymLeaderErika.png 8
   Pokemon: 71 136 46 0 -1 70 false false null null Male [159 25 25, 2 30 30, 214 5 5, 223 5 5]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[136, 108, 71, 103, 66, 75]
   Pokemon: 103 143 44 0 -1 70 false false null null Male [56 10 10, 207 20 20, 29 25 25, 97 20 20]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[143, 94, 85, 121, 68, 59]
   Pokemon: 114 112 42 0 -1 70 false false null null Female [242 10 10, 211 30 30, 80 5 5, 16 20 20]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[112, 57, 107, 94, 44, 61]
   Pokemon: 182 131 46 0 -1 70 false false null null Female [141 20 20, 197 10 10, 214 5 5, 223 5 5]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[131, 85, 89, 94, 103, 57]
   Pokemon: 189 118 41 0 -1 70 false false null null Female [33 40 40, 106 10 10, 189 15 15, 80 5 5]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[118, 55, 68, 55, 80, 100]
   Pokemon: 192 126 44 0 -1 70 false false null null Male [141 20 20, 214 5 5, 159 25 25, 83 40 40]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[126, 77, 59, 103, 85, 37]
