Event: CianwoodGym
Trainer: 11 Black Belt Yoshi false CianwoodGym 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\BlackBelt.png
   Pokemon: 106 66 27 0 -1 70 false false null null Male [90 20 20, 73 30 30, 102 20 20, 170 15 15]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[66, 72, 36, 26, 67, 54]
   Pokemon: 107 66 27 0 -1 70 false false null null Male [65 15 15, 99 15 15, 233 15 15, 154 20 20]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[66, 64, 50, 26, 67, 48]
   Pokemon: 214 82 27 0 -1 70 false false null null Female [34 20 20, 76 20 20, 59 10 10, 92 25 25]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[82, 75, 48, 29, 59, 53]
Trainer: 12 Black Belt Lao false CianwoodGym 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\BlackBelt.png
   Pokemon: 66 70 24 0 -1 70 false false null null Female [179 20 20, 103 25 25, 73 30 30, 107 30 30]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[70, 45, 31, 24, 24, 24]
   Pokemon: 66 70 24 0 -1 70 false false null null Male [179 20 20, 103 25 25, 73 30 30, 107 30 30]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[70, 45, 31, 24, 24, 24]
   Pokemon: 56 55 24 0 -1 70 false false null null Male [78 15 15, 103 25 25, 112 20 20, 107 30 30]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[55, 45, 24, 24, 29, 41]
   Pokemon: 56 55 24 0 -1 70 false false null null Female [78 15 15, 103 25 25, 112 20 20, 107 30 30]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[55, 45, 24, 24, 29, 41]
   Pokemon: 67 80 26 0 -1 70 false false null null Male [74 40 40, 179 20 20, 103 25 25, 73 30 30]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[80, 59, 44, 33, 38, 31]
   Pokemon: 57 72 26 0 -1 70 false false null null Female [78 15 15, 103 25 25, 112 20 20, 156 20 20]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[72, 62, 38, 38, 44, 57]
EliteTrainer: 13 Gym Leader Chuck false CianwoodGym 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\GymLeaderChuck.png 5
   Pokemon: 57 75 27 0 -1 70 false false null null Female [73 30 30, 78 15 15, 103 25 25, 112 20 20]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[75, 65, 41, 41, 46, 60]
   Pokemon: 62 98 30 0 -1 70 false false null null Female [212 20 20, 49 10 10, 97 20 20, 244 25 25]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[98, 60, 66, 51, 63, 51]
   Pokemon: 106 65 26 0 -1 70 false false null null Male [90 20 20, 73 30 30, 102 20 20, 170 15 15]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[65, 71, 36, 26, 65, 53]
   Pokemon: 107 65 26 0 -1 70 false false null null Male [65 15 15, 99 15 15, 233 15 15, 154 20 20]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[65, 63, 49, 26, 65, 48]
