Event: RivalEncounter3
EliteTrainer: 128 Rival false EruteakCity 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\Rival.png 4
   Pokemon: 64 47 20 0 -1 70 false false null null Male [44 20 20, 29 25 25, 104 15 15, 227 20 20]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[47, 20, 18, 54, 34, 48]
   Pokemon: 41 47 20 0 -1 70 false false null null Female [28 10 10, 17 25 25, 216 20 20, 105 15 15]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[47, 24, 20, 18, 22, 28]
   Pokemon: 17 56 20 0 -1 70 false false null null Female [155 30 30, 85 35 35, 174 15 15, 224 35 35]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[56, 30, 28, 26, 26, 34]
   Pokemon: 180 59 20 0 -1 70 false false null null Female [231 20 20, 234 30 30, 82 40 40, 224 35 35]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[59, 28, 28, 38, 30, 24]
   Pokemon: 92 43 20 0 -1 70 false false null null Male [38 10 10, 115 5 5, 203 10 10, 108 30 30]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[43, 20, 18, 46, 20, 38]
   Pokemon: 128 61 20 0 -1 70 false false null null Male [176 10 10, 92 25 25, 156 20 20, 225 30 30]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[61, 46, 44, 22, 34, 50]
