Event: EliteFour
EliteTrainer: 23 Elite Four Will false EliteFourWill 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\EliteFourWill.png 8
   Pokemon: 178 110 40 0 -1 70 false false null null Female [79 15 15, 152 10 10, 28 10 10, 155 30 30]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[110, 73, 69, 89, 69, 89]
   Pokemon: 103 137 41 0 -1 70 false false null null Female [56 10 10, 152 10 10, 106 10 10, 162 20 20]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[137, 91, 82, 115, 66, 58]
   Pokemon: 80 137 41 0 -1 70 false false null null Female [152 10 10, 38 10 10, 6 20 20, 19 15 15]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[137, 74, 103, 95, 78, 37]
   Pokemon: 124 112 41 0 -1 70 false false null null Female [152 10 10, 111 10 10, 99 15 15, 49 10 10]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[112, 54, 41, 107, 91, 91]
   Pokemon: 178 115 42 0 -1 70 false false null null Female [79 15 15, 152 10 10, 28 10 10, 155 30 30]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[115, 76, 72, 93, 72, 93]
EliteTrainer: 21 Elite Four Koga false EliteFourKoga 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\EliteFourKoga.png 8
   Pokemon: 168 114 40 0 -1 70 false false null null Male [47 15 15, 200 10 10, 12 40 40, 80 5 5]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[114, 85, 69, 61, 61, 45]
   Pokemon: 205 126 43 0 -1 70 false false null null Female [60 5 5, 221 20 20, 149 10 10, 202 20 20]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[126, 91, 134, 65, 65, 48]
   Pokemon: 89 148 42 0 -1 70 false false null null Female [3 40 40, 235 10 10, 192 10 10, 126 20 20]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[148, 101, 76, 68, 97, 55]
   Pokemon: 49 114 40 0 -1 70 false false null null Female [235 10 10, 85 35 35, 152 10 10, 216 20 20]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[114, 65, 61, 85, 73, 85]
   Pokemon: 169 137 44 0 -1 70 false false null null Male [235 10 10, 248 35 35, 47 15 15, 155 30 30]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[137, 93, 84, 75, 84, 128]
EliteTrainer: 19 Elite Four Bruno false EliteFourBruno 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\EliteFourBruno.png 8
   Pokemon: 106 102 42 0 -1 70 false false null null Male [46 30 30, 74 40 40, 218 15 15, 90 20 20]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[102, 114, 57, 42, 105, 86]
   Pokemon: 107 102 42 0 -1 70 false false null null Male [233 15 15, 113 30 30, 65 15 15, 99 15 15]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[102, 101, 79, 42, 105, 77]
   Pokemon: 237 102 42 0 -1 70 false false null null Male [42 5 5, 43 10 10, 154 20 20, 155 30 30]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[102, 93, 93, 42, 105, 72]
   Pokemon: 95 91 43 0 -1 70 false false null null Female [16 20 20, 175 10 10, 55 10 10, 167 10 10]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[91, 52, 151, 39, 52, 73]
   Pokemon: 68 148 46 0 -1 70 false false null null Male [36 5 5, 243 10 10, 74 40 40, 167 10 10]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[148, 133, 87, 74, 92, 64]
EliteTrainer: 20 Elite Four Karen false EliteFourKaren 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\EliteFourKaren.png 8
   Pokemon: 197 140 42 0 -1 70 false false null null Male [115 5 5, 62 25 25, 28 10 10, 155 30 30]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[140, 68, 105, 63, 122, 68]
   Pokemon: 45 123 42 0 -1 70 false false null null Female [141 20 20, 211 30 30, 2 30 30, 130 5 5]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[123, 80, 84, 97, 89, 55]
   Pokemon: 198 113 43 0 -1 70 false false null null Male [155 30 30, 62 25 25, 154 20 20, 247 20 20]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[113, 86, 49, 86, 49, 91]
   Pokemon: 94 118 45 0 -1 70 false false null null Male [41 5 5, 108 30 30, 181 15 15, 38 10 10]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[118, 72, 68, 131, 81, 113]
   Pokemon: 229 136 47 0 -1 70 false false null null Male [70 15 15, 37 15 15, 166 20 20, 154 20 20]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[136, 99, 61, 117, 89, 103]
EliteTrainer: 22 Elite Four Champion Lance false EliteFourLance 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\EliteFourLance.png 8
   Pokemon: 130 146 44 0 -1 70 false false null null Male [95 5 5, 68 15 15, 157 5 5, 217 15 15]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[146, 123, 83, 66, 101, 85]
   Pokemon: 6 136 46 0 -1 70 false false null null Female [188 20 20, 248 35 35, 70 15 15, 95 5 5]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[136, 91, 85, 114, 92, 106]
   Pokemon: 142 138 46 0 -1 70 false false null null Male [95 5 5, 248 35 35, 7 5 5, 167 10 10]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[138, 110, 74, 69, 83, 133]
   Pokemon: 149 151 47 0 -1 70 false false null null Male [95 5 5, 231 20 20, 240 20 20, 18 5 5]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[151, 140, 103, 108, 108, 89]
   Pokemon: 149 151 47 0 -1 70 false false null null Female [95 5 5, 231 20 20, 240 20 20, 230 10 10]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[151, 140, 103, 108, 108, 89]
   Pokemon: 149 161 50 0 -1 70 false false null null Female [95 5 5, 231 20 20, 240 20 20, 64 5 5]__[10, 10, 10, 10, 10, 10]__[0, 0, 0, 0, 0, 0]__[161, 149, 110, 115, 115, 95]
   