Event: FuchsiaGym
Trainer: 24 Camper Barry false FuchsiaGym 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\Camper.png
   Pokemon: 44 95 38 0 -1 70 false false null null Male [130 5 5, 2 30 30, 189 15 15, 211 30 30]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[95, 56, 60, 71, 64, 37]
   Pokemon: 44 95 38 0 -1 70 false false null null Male [130 5 5, 2 30 30, 189 15 15, 211 30 30]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[95, 56, 60, 71, 64, 37]
   Pokemon: 31 118 38 0 -1 70 false false null null Female [19 15 15, 225 30 30, 46 30 30, 177 35 35]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[118, 69, 73, 64, 71, 65]
   Pokemon: 34 111 38 0 -1 70 false false null null Male [229 20 20, 144 35 35, 46 30 30, 92 25 25]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[111, 77, 65, 71, 64, 71]
   Pokemon: 24 95 38 0 -1 70 false false null null Female [178 10 10, 81 30 30, 17 25 25, 144 35 35]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[95, 71, 59, 56, 67, 68]
   Pokemon: 24 95 38 0 -1 70 false false null null Male [178 10 10, 81 30 30, 17 25 25, 144 35 35]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[95, 71, 59, 56, 67, 68]
EliteTrainer: 25 Gym Leader Janine false FuchsiaGym 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\GymLeaderJanine.png 8
   Pokemon: 110 107 40 0 -1 70 false false null null Male [193 20 20, 192 10 10, 235 10 10, 60 5 5]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[107, 82, 106, 78, 66, 58]
   Pokemon: 110 107 40 0 -1 70 false false null null Male [193 20 20, 192 10 10, 235 10 10, 60 5 5]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[107, 82, 106, 78, 66, 58]
   Pokemon: 49 111 40 0 -1 70 false false null null Female [152 10 10, 85 35 35, 211 30 30, 235 10 10]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[111, 62, 58, 82, 70, 82]
   Pokemon: 168 116 42 0 -1 70 false false null null Female [209 40 40, 80 5 5, 133 15 15, 176 10 10]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[116, 86, 69, 61, 61, 44]
   Pokemon: 169 132 43 0 -1 70 false false null null Male [115 5 5, 248 35 35, 28 10 10, 17 25 25]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[132, 88, 79, 71, 79, 122]
   Pokemon: 89 149 43 0 -1 70 false false null null Female [3 40 40, 235 10 10, 192 10 10, 126 20 20]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[149, 101, 75, 66, 97, 54]
