Event: RivalEncounter7
EliteTrainer: 132 Rival false IndigoPlateau 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\Rival.png 8
   Pokemon: 65 118 50 0 -1 70 false false null null Female [162 20 20, 152 10 10, 79 15 15, 161 20 20]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[118, 58, 53, 143, 93, 128]
   Pokemon: 169 148 50 0 -1 70 false false null null Female [115 5 5, 248 35 35, 28 10 10, 17 25 25]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[148, 98, 88, 78, 88, 138]
   Pokemon: 18 146 50 0 -1 70 false false null null Female [5 30 30, 248 35 35, 247 20 20, 155 30 30]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[146, 88, 83, 78, 78, 99]
   Pokemon: 181 153 50 0 -1 70 false false null null Female [109 30 30, 233 15 15, 33 40 40, 231 20 20]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[153, 83, 83, 123, 98, 63]
   Pokemon: 94 123 50 0 -1 70 false false null null Female [41 5 5, 52 15 15, 28 10 10, 133 15 15]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[123, 73, 68, 138, 83, 118]
   Pokemon: 143 223 50 0 -1 70 false false null null Female [171 20 20, 19 15 15, 163 10 10, 195 15 15]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[223, 118, 73, 73, 118, 38]
