Event: OlivineGym
Trainer: 35 Lass Reina false OlivineGym 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\Lass.png
   Pokemon: 81 52 27 0 -1 70 false false null null Genderless [110 5 5, 231 20 20, 198 20 20, 216 20 20]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[52, 25, 44, 57, 36, 30]
   Pokemon: 81 52 27 0 -1 70 false false null null Genderless [110 5 5, 231 20 20, 198 20 20, 216 20 20]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[52, 25, 44, 57, 36, 30]
   Pokemon: 81 52 27 0 -1 70 false false null null Genderless [110 5 5, 231 20 20, 198 20 20, 216 20 20]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[52, 25, 44, 57, 36, 30]
   Pokemon: 82 69 29 0 -1 70 false false null null Male [110 5 5, 231 20 20, 198 20 20, 216 20 20]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[69, 41, 61, 76, 47, 47]
EliteTrainer: 36 Gym Leader Jasmine false OlivineGym 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\GymLeaderJasmine.png 6
   Pokemon: 81 59 30 0 -1 70 false false null null Genderless [232 15 15, 231 20 20, 198 20 20, 216 20 20]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[59, 30, 51, 66, 42, 36]
   Pokemon: 81 59 30 0 -1 70 false false null null Genderless [232 15 15, 231 20 20, 198 20 20, 216 20 20]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[59, 30, 51, 66, 42, 36]
   Pokemon: 208 102 35 0 -1 70 false false null null Male [178 10 10, 214 5 5, 169 15 15, 101 15 15]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[102, 69, 149, 48, 55, 30]
   Pokemon: 212 91 32 0 -1 70 false false null null Female [121 35 35, 5 30 30, 63 40 40, 154 20 20]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[91, 92, 73, 44, 60, 51]
   Pokemon: 227 88 32 0 -1 70 false false null null Female [5 30 30, 221 20 20, 206 25 25, 139 35 35]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[88, 60, 99, 35, 54, 54]
