Event: PewterGym
Trainer: 40 Camper Jerry false PewterGym 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\Camper.png
   Pokemon: 222 92 38 0 -1 70 false false null null Male [127 20 20, 201 15 15, 24 20 20, 161 20 20]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[92, 49, 71, 56, 71, 33]
   Pokemon: 222 92 38 0 -1 70 false false null null Male [127 20 20, 201 15 15, 24 20 20, 161 20 20]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[92, 49, 71, 56, 71, 33]
   Pokemon: 213 65 38 0 -1 70 false false null null Female [163 10 10, 15 10 10, 173 25 25, 58 5 5]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[65, 14, 182, 14, 182, 11]
   Pokemon: 213 65 38 0 -1 70 false false null null Male [163 10 10, 15 10 10, 173 25 25, 58 5 5]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[65, 14, 182, 14, 182, 11]
   Pokemon: 185 103 38 0 -1 70 false false null null Female [62 25 25, 167 10 10, 112 20 20, 68 15 15]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[103, 83, 94, 30, 56, 30]
   Pokemon: 185 103 38 0 -1 70 false false null null Male [62 25 25, 167 10 10, 112 20 20, 68 15 15]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[103, 83, 94, 30, 56, 30]
EliteTrainer: 41 Gym Leader Brock false PewterGym 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\GymLeaderBrock.png 8
   Pokemon: 76 125 42 0 -1 70 false false null null Male [55 10 10, 171 20 20, 40 40 40, 167 10 10]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[125, 103, 120, 57, 65, 48]
   Pokemon: 111 125 42 0 -1 70 false false null null Male [93 5 5, 176 10 10, 76 20 20, 207 20 20]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[125, 82, 90, 36, 36, 31]
   Pokemon: 139 116 42 0 -1 70 false false null null Male [201 15 15, 149 10 10, 17 25 25, 217 15 15]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[116, 61, 115, 107, 69, 57]
   Pokemon: 141 108 42 0 -1 70 false false null null Female [188 20 20, 59 10 10, 217 15 15, 80 5 5]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[108, 107, 99, 65, 69, 78]
   Pokemon: 142 125 42 0 -1 70 false false null null Female [176 10 10, 7 5 5, 216 20 20, 17 25 25]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[125, 99, 65, 61, 73, 120]
   Pokemon: 95 90 44 0 -1 70 false false null null Male [187 20 20, 175 10 10, 16 20 20, 167 10 10]__[7, 7, 7, 7, 7, 7]__[0, 0, 0, 0, 0, 0]__[90, 50, 151, 37, 50, 72]
