Event: RivalEncounter4
EliteTrainer: 129 Rival false RocketHideout2Entrance 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\Rival.png 5
   Pokemon: 64 65 30 0 -1 70 false false null null Female [161 20 20, 150 20 20, 44 20 20, 29 25 25]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[65, 27, 24, 78, 48, 69]
   Pokemon: 42 86 30 0 -1 70 false false null null Female [248 35 35, 28 10 10, 17 25 25, 216 20 20]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[86, 54, 48, 45, 51, 60]
   Pokemon: 17 79 30 0 -1 70 false false null null Female [247 20 20, 155 30 30, 85 35 35, 174 15 15]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[79, 42, 39, 36, 36, 49]
   Pokemon: 180 83 30 0 -1 70 false false null null Male [33 40 40, 231 20 20, 234 30 30, 82 40 40]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[83, 39, 39, 54, 42, 33]
   Pokemon: 93 68 30 0 -1 70 false false null null Male [133 15 15, 38 10 10, 115 5 5, 203 10 10]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[68, 36, 33, 75, 39, 63]
   Pokemon: 115 104 30 0 -1 70 false false null null Female [119 20 20, 225 30 30, 17 25 25, 107 30 30]__[3, 3, 3, 3, 3, 3]__[0, 0, 0, 0, 0, 0]__[104, 63, 54, 30, 54, 60]
