Event: RocketEncounter3
Trainer: 45 Rocket Grunt false RocketHideout2 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\RocketGruntM.png
   Pokemon: 20 84 31 0 -1 70 false false null null Female [154 20 20, 176 10 10, 96 15 15, 155 30 30]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[84, 62, 47, 40, 54, 73]
   Pokemon: 20 84 31 0 -1 70 false false null null Male [154 20 20, 176 10 10, 96 15 15, 155 30 30]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[84, 62, 47, 40, 54, 73]
   Pokemon: 42 98 31 0 -1 70 false false null null Male [248 35 35, 28 10 10, 17 25 25, 216 20 20]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[98, 61, 54, 51, 58, 68]
   Pokemon: 88 101 31 0 -1 70 false false null null Male [178 10 10, 126 20 20, 191 20 20, 44 20 20]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[101, 61, 40, 33, 40, 23]
   Pokemon: 137 91 31 0 -1 70 false false null null Genderless [110 5 5, 182 30 30, 161 20 20, 150 20 20]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[91, 47, 54, 65, 58, 33]
   Pokemon: 42 98 31 0 -1 70 false false null null Female [248 35 35, 28 10 10, 17 25 25, 216 20 20]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[98, 61, 54, 51, 58, 68]
Trainer: 46 Rocket Grunt false RocketHideout2 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\RocketGruntF.png
   Pokemon: 24 89 32 0 -1 70 false false null null Male [178 10 10, 81 30 30, 17 25 25, 144 35 35]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[89, 66, 55, 52, 62, 63]
   Pokemon: 44 89 32 0 -1 70 false false null null Male [130 5 5, 2 30 30, 189 15 15, 211 30 30]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[89, 52, 56, 66, 59, 34]
   Pokemon: 110 93 32 0 -1 70 false false null null Female [87 30 30, 194 20 20, 191 20 20, 180 5 5]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[93, 70, 92, 66, 56, 48]
   Pokemon: 110 93 32 0 -1 70 false false null null Male [87 30 30, 194 20 20, 191 20 20, 180 5 5]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[93, 70, 92, 66, 56, 48]
   Pokemon: 89 122 32 0 -1 70 false false null null Female [86 30 30, 178 10 10, 126 20 20, 146 35 35]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[122, 81, 59, 52, 77, 41]
   Pokemon: 89 122 32 0 -1 70 false false null null Male [86 30 30, 178 10 10, 126 20 20, 146 35 35]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[122, 81, 59, 52, 77, 41]
Trainer: 47 Rocket Execs false RocketHideout2 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\RocketExecs.png
   Pokemon: 24 89 32 0 -1 70 false false null null Male [178 10 10, 81 30 30, 17 25 25, 144 35 35]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[89, 66, 55, 52, 62, 63]
   Pokemon: 45 105 34 0 -1 70 false false null null Male [141 20 20, 211 30 30, 220 20 20, 1 20 20]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[105, 66, 70, 81, 74, 43]
   Pokemon: 198 92 33 0 -1 70 false false null null Female [62 25 25, 133 15 15, 87 30 30, 154 20 20]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[92, 68, 36, 68, 36, 73]
   Pokemon: 110 98 34 0 -1 70 false false null null Female [87 30 30, 194 20 20, 191 20 20, 180 5 5]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[98, 74, 96, 70, 58, 51]
   Pokemon: 228 79 32 0 -1 70 false false null null Female [70 15 15, 62 25 25, 17 25 25, 193 20 20]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[79, 48, 27, 63, 41, 52]
   Pokemon: 229 105 34 0 -1 70 false false null null Male [62 25 25, 17 25 25, 193 20 20, 57 25 25]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[105, 74, 43, 89, 66, 77]
