Event: 
Trainer: 114 Firebreather Bill false UnionCave 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\Firebreather.png
   Pokemon: 109 22 7 0 -1 70 false false null null Female [224 35 35, 143 40 40, null, null]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[22, 14, 18, 13, 11, 10]
   Pokemon: 109 22 7 0 -1 70 false false null null Male [224 35 35, 143 40 40, null, null]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[22, 14, 18, 13, 11, 10]
Trainer: 115 Hiker Russell false UnionCave 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\Hiker.png
   Pokemon: 74 17 4 0 -1 70 false false null null Male [224 35 35, null, null, null]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[17, 11, 13, 7, 7, 6]
   Pokemon: 74 20 6 0 -1 70 false false null null Female [40 40 40, 224 35 35, null, null]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[20, 14, 17, 8, 8, 7]
   Pokemon: 74 24 8 0 -1 70 false false null null Male [40 40 40, 224 35 35, null, null]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[24, 17, 21, 9, 9, 8]
   Pokemon: 74 28 10 0 -1 70 false false null null Male [40 40 40, 224 35 35, null, null]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[28, 21, 25, 11, 11, 9]
Trainer: 116 PokeManiac Larry false UnionCave 0.0 0.0 C:\Users\paris.nelson\Documents\PT\PT\Sprites\PokeManiac.png
   Pokemon: 95 27 10 0 -1 70 false false null null Female [16 20 20, 178 10 10, 224 35 35, null]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[27, 14, 37, 11, 14, 19]
   Pokemon: 79 38 10 0 -1 70 false false null null Female [82 40 40, 224 35 35, 38 10 10, null]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[38, 18, 18, 13, 13, 8]
   Pokemon: 37 26 9 0 -1 70 false false null null Female [155 30 30, 225 30 30, 57 25 25, null]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[26, 12, 12, 14, 16, 16]
4 7
[74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 95, 95, 95, 95, 95, 129, 129, 129, 129, 129, 118, 118, 118, 118, 118]
[74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 95, 95, 95, 95, 95, 129, 129, 129, 129, 129, 118, 118, 118, 118, 118]
[74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 41, 41, 41, 41, 41, 95, 95, 95, 95, 95, 129, 129, 129, 129, 129, 118, 118, 118, 118, 118]
