Trainer: 116 PokeManiac Larry 1200 270 C:\Users\paris.nelson\Documents\PT\PT\Sprites\PokeManiac.png
   Pokemon: Onix 95 27 10 0 -1 70 false false null null Female [16 20 20, 178 10 10, 224 35 35]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[27, 14, 37, 11, 14, 19]
   Pokemon: Slowpoke 79 38 10 0 -1 70 false false null null Female [82 40 40, 224 35 35, 38 10 10]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[38, 18, 18, 13, 13, 8]
   Pokemon: Vulpix 37 26 9 0 -1 70 false false null null Female [155 30 30, 225 30 30, 57 25 25]__[1, 1, 1, 1, 1, 1]__[0, 0, 0, 0, 0, 0]__[26, 12, 12, 14, 16, 16]
 End Trainer
Unit: 4
0 3 true Down true false true true true false false false false false 0 -1 -1 false
11,6
[0, 0, 0, 0, 0, 0, 0, 0]
{}
{}
{}
[Electric]
[]
Unit: 5
1 3 true Down true false true true true false false false false false 0 -1 -1 false
11,5
[0, 0, 0, 0, 0, 0, 0, 0]
{}
{}
{}
[Electric]
[]
Unit: 6
2 3 true Down true false true true true false false false false false 0 -1 -1 false
11,7
[0, 0, 0, 0, 0, 0, 0, 0]
{}
{}
{}
[Electric]
[]
Unit: 7
3 3 true Down true false false true true false false false false false 0 -1 -1 false
3,3
[0, 0, 0, 0, 0, 0, 0, 0]
{}
{}
{}
[Electric]
[]
Unit: 8
4 2 true Down true false true true true false false false false false 0 -1 -1 false
11,8
[0, 0, 0, 0, 0, 0, 0, 0]
{}
{}
{}
[Poison, Ground]
[]
End Player Units
Unit: 1
0 2 true Down true false true true true false false false false false 0 -1 -1 false
0,6
[0, 0, 0, 0, 0, 0, 0, 0]
{}
{}
{}
[Rock, Ground]
[]
Unit: 2
1 2 true Down true false true true true false false false false false 0 -1 -1 false
2,3
[0, 0, 0, 0, 0, 0, 0, 0]
{}
{}
{}
[Water, Psychic]
[]
Unit: 3
2 2 true Down true false true true true false false false false false 0 -1 -1 false
0,7
[0, 0, 0, 0, 0, 0, 0, 0]
{}
{}
{}
[Fire]
[]
End Opponent Units
[7, 4, 6, 5, 8, 1, 3, 2]
false 0 0 7
Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false 
Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false 
Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false 
Grass,-1,false Grass,-1,false Grass,2,false Grass,7,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false 
Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Water,-1,false Water,-1,false Water,-1,false Water,-1,false Grass,-1,false Grass,-1,false 
Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Water,-1,false Water,-1,false Water,-1,false Water,-1,false Grass,-1,false Grass,5,false 
Grass,1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Water,-1,false Water,-1,false Water,-1,false Water,-1,false Grass,-1,false Grass,4,false 
Grass,3,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Water,-1,false Water,-1,false Water,-1,false Water,-1,false Grass,-1,false Grass,6,false 
Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,8,false 
Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false 
Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false 
Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false 

