WildTrainer: 
   Pokemon: Geodude 74 21 6 0 -1 70 true false null null Male [40 40 40, 224 35 35]__[7, 7, 1, 6, 7, 2]__[0, 0, 0, 0, 0, 0]__[21, 6, 7, 5, 5, 5]
   Pokemon: Geodude 74 21 6 0 -1 70 true false null null Female [40 40 40, 224 35 35]__[7, 12, 10, 14, 12, 13]__[0, 0, 0, 0, 0, 0]__[21, 6, 7, 5, 5, 5]
   Pokemon: Zubat 41 24 7 0 -1 70 true false null null Male [216 20 20, 105 15 15]__[15, 4, 6, 6, 12, 9]__[0, 0, 0, 0, 0, 0]__[24, 5, 5, 5, 6, 6]
   Pokemon: Sandshrew 27 21 5 0 -1 70 true false null null Male [177 35 35]__[11, 5, 5, 6, 0, 4]__[0, 0, 0, 0, 0, 0]__[21, 6, 6, 5, 5, 5]
   Pokemon: Sandshrew 27 25 7 0 -1 70 true false null null Male [40 40 40, 177 35 35]__[10, 10, 7, 14, 15, 15]__[0, 0, 0, 0, 0, 0]__[25, 6, 6, 5, 5, 6]
   Pokemon: Sandshrew 27 20 5 0 -1 70 true false null null Male [177 35 35]__[8, 15, 15, 3, 11, 4]__[0, 0, 0, 0, 0, 0]__[20, 6, 7, 5, 5, 5]
 End Trainer
Unit: 7
0 3 true Down false false true true true false false false false false 0 -1 -1 false
11,3
[0, 0, 0, 0, 0, 0, 0, 0]
{}
{}
{}
[Electric]
[]
End Player Units
Unit: 3
2 2 true Down false false false true true false false false false false 0 -1 -1 false
0,6
[0, 0, 0, 0, 0, 0, 0, 0]
{}
{}
{}
[Poison, Flying]
[]
Unit: 5
4 2 true Down false false false true true false false false false false 0 -1 -1 false
0,5
[0, 0, 0, 0, 0, 0, 0, 0]
{}
{}
{}
[Ground]
[]
Unit: 1
0 2 true Down false false false true true false false false false false 0 -1 -1 false
0,7
[0, 0, 0, 0, 0, 0, 0, 0]
{}
{}
{}
[Rock, Ground]
[]
Unit: 2
1 2 true Down false false false true true false false false false false 0 -1 -1 false
0,4
[0, 0, 0, 0, 0, 0, 0, 0]
{}
{}
{}
[Rock, Ground]
[]
Unit: 4
3 2 true Down false false false true true false false false false false 0 -1 -1 false
0,8
[0, 0, 0, 0, 0, 0, 0, 0]
{}
{}
{}
[Ground]
[]
Unit: 6
5 2 true Down false false false true true false false false false false 0 -1 -1 false
0,3
[0, 0, 0, 0, 0, 0, 0, 0]
{}
{}
{}
[Ground]
[]
End Opponent Units
[7, 3, 5, 1, 2, 4, 6]
false 0 1 3
Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false 
Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false 
Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false 
Grass,6,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,7,false 
Grass,2,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Water,-1,false Water,-1,false Water,-1,false Water,-1,false Grass,-1,false Grass,-1,false 
Grass,5,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Water,-1,false Water,-1,false Water,-1,false Water,-1,false Grass,-1,false Grass,-1,false 
Grass,3,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Water,-1,false Water,-1,false Water,-1,false Water,-1,false Grass,-1,false Grass,-1,false 
Grass,1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Water,-1,false Water,-1,false Water,-1,false Water,-1,false Grass,-1,false Grass,-1,false 
Grass,4,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false 
Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false 
Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false 
Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false Grass,-1,false 

