Player1
Pokemon: Flaaffy 180 258 100 0 -1 70 true false null null Female [230 10 10, 109 30 30, 33 40 40, 231 20 20]__[4, 9, 12, 5, 4, 10]__[0, 0, 0, 0, 0, 0]__[258, 133, 139, 175, 133, 115]
Pokemon: Flaaffy 180 262 100 0 -1 70 true false null null Female [230 10 10, 109 30 30, 33 40 40, 231 20 20]__[6, 5, 8, 1, 4, 2]__[0, 0, 0, 0, 0, 0]__[262, 125, 131, 167, 133, 99]
Pokemon: Flaaffy 180 276 100 0 -1 70 true false null null Female [230 10 10, 109 30 30, 33 40 40, 231 20 20]__[13, 4, 5, 0, 10, 3]__[0, 0, 0, 0, 0, 0]__[276, 123, 125, 165, 145, 101]
Pokemon: Flaaffy 180 280 100 0 -1 70 true false null null Female [230 10 10, 109 30 30, 33 40 40, 231 20 20]__[15, 1, 14, 13, 1, 14]__[0, 0, 0, 0, 0, 0]__[280, 117, 143, 191, 127, 123]
Pokemon: Nidoking 34 30 8 0 -1 70 false false null null Male [144 35 35, 46 30 30, 92 25 25, 224 35 35]__[0, 15, 4, 6, 11, 14]__[0, 0, 0, 0, 0, 0]__[30, 22, 17, 19, 18, 20]
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 0]
[false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
Route26
Route26
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
{}
{ZephyrBadge=true, RisingBadge=true, FogBadge=true, NONE=true}
450
1
