(1,Tackle),,(4,Growl),,(7,Leech Seed),,(10,Vine Whip),,(15,Poison Powder),,(15,Sleep Powder),,(20,Razor Leaf),,(25,Sweet Scent),,(32,Growth),,(39,Synthesis),,(46,Solar Beam)
(1,Tackle),,(1,Growl),,(1,Leech Seed),,(4,Growl),,(7,Leech Seed),,(10,Vine Whip),,(15,Poison Powder),,(15,Sleep Powder),,(22,Razor Leaf),,(29,Sweet Scent),,(38,Growth),,(47,Synthesis),,(56,Solar Beam)
(1,Tackle),,(1,Growl),,(1,Leech Seed),,(1,Vine Whip),,(4,Growl),,(7,Leech Seed),,(10,Vine Whip),,(15,Poison Powder),,(15,Sleep Powder),,(22,Razor Leaf),,(29,Sweet Scent),,(41,Growth),,(53,Synthesis),,(65,Solar Beam)
(1,Scratch),,(1,Growl),,(7,Ember),,(13,Smokescreen),,(19,Rage),,(25,Scary Face),,(31,Flamethrower),,(37,Slash),,(43,Dragon Rage),,(49,Fire Spin)
(1,Scratch),,(1,Growl),,(1,Ember),,(7,Ember),,(13,Smokescreen),,(20,Rage),,(27,Scary Face),,(34,Flamethrower),,(41,Slash),,(48,Dragon Rage),,(55,Fire Spin)
(1,Scratch),,(1,Growl),,(1,Ember),,(1,Smokescreen),,(7,Ember),,(13,Smokescreen),,(20,Rage),,(27,Scary Face),,(34,Flamethrower),,(36,Wing Attack),,(44,Slash),,(54,Dragon Rage),,(64,Fire Spin)
(1,Tackle),,(4,Tail Whip),,(7,Bubble),,(10,Withdraw),,(13,Water Gun),,(18,Bite),,(23,Rapid Spin),,(28,Protect),,(33,Rain Dance),,(40,Skull Bash),,(47,Hydro Pump)
(1,Tackle),,(1,Tail Whip),,(1,Bubble),,(4,Tail Whip),,(7,Bubble),,(10,Withdraw),,(13,Water Gun),,(19,Bite),,(25,Rapid Spin),,(31,Protect),,(37,Rain Dance),,(45,Skull Bash),,(53,Hydro Pump)
(1,Tackle),,(1,Tail Whip),,(1,Bubble),,(1,Withdraw),,(4,Tail Whip),,(7,Bubble),,(10,Withdraw),,(13,Water Gun),,(19,Bite),,(25,Rapid Spin),,(31,Protect),,(42,Rain Dance),,(55,Skull Bash),,(68,Hydro Pump)
(1,Tackle),,(1,String Shot)
(1,Harden),,(7,Harden)
(1,Confusion),,(10,Confusion),,(13,Poison Powder),,(14,Stun Spore),,(15,Sleep Powder),,(18,Supersonic),,(23,Whirlwind),,(28,Gust),,(34,Psybeam),,(40,Safeguard)
(1,Poison Sting),,(1,String Shot)
(1,Harden),,(7,Harden)
(1,Fury Attack),,(10,Fury Attack),,(15,Focus Energy),,(20,Twineedle),,(25,Rage),,(30,Pursuit),,(35,Pin Missile),,(40,Agility)
(1,Tackle),,(5,Sand Attack),,(9,Gust),,(15,Quick Attack),,(21,Whirlwind),,(29,Wing Attack),,(37,Agility),,(47,Mirror Move)
(1,Tackle),,(1,Sand Attack),,(1,Gust),,(5,Sand Attack),,(9,Gust),,(15,Quick Attack),,(23,Whirlwind),,(33,Wing Attack),,(43,Agility),,(55,Mirror Move)
(1,Tackle),,(1,Sand Attack),,(1,Gust),,(1,Quick Attack),,(5,Sand Attack),,(9,Gust),,(15,Quick Attack),,(23,Whirlwind),,(33,Wing Attack),,(46,Agility),,(61,Mirror Move)
(1,Tackle),,(1,Tail Whip),,(7,Quick Attack),,(13,Hyper Fang),,(20,Focus Energy),,(27,Pursuit),,(34,Super Fang)
(1,Tackle),,(1,Tail Whip),,(1,Quick Attack),,(7,Quick Attack),,(13,Hyper Fang),,(20,Scary Face),,(30,Pursuit),,(40,Super Fang)
(1,Peck),,(1,Growl),,(7,Leer),,(13,Fury Attack),,(25,Pursuit),,(31,Mirror Move),,(37,Drill Peck),,(43,Agility)
(1,Peck),,(1,Growl),,(1,Leer),,(1,Fury Attack),,(7,Leer),,(13,Fury Attack),,(26,Pursuit),,(32,Mirror Move),,(40,Drill Peck),,(47,Agility)
(1,Wrap),,(1,Leer),,(9,Poison Sting),,(15,Bite),,(23,Glare),,(29,Screech),,(37,Acid),,(43,Haze)
(1,Wrap),,(1,Leer),,(1,Poison Sting),,(1,Bite),,(9,Poison Sting),,(15,Bite),,(25,Glare),,(33,Screech),,(43,Acid),,(51,Haze)
(1,Thunder Shock),,(1,Growl),,(6,Tail Whip),,(8,Thunder Wave),,(11,Quick Attack),,(15,Double Team),,(20,Slam),,(26,Thunderbolt),,(33,Agility),,(41,Thunder),,(50,Light Screen)
(1,Thunder Shock),,(1,Tail Whip),,(1,Quick Attack),,(1,Thunderbolt)
(1,Scratch),,(6,Defense Curl),,(11,Sand Attack),,(17,Poison Sting),,(23,Slash),,(30,Swift),,(37,Fury Swipes),,(45,Sandstorm)
(1,Scratch),,(1,Defense Curl),,(1,Sand Attack),,(6,Defense Curl),,(11,Sand Attack),,(17,Poison Sting),,(24,Slash),,(33,Swift),,(42,Fury Swipes),,(52,Sandstorm)
(1,Growl),,(1,Tackle),,(8,Scratch),,(12,Double Kick),,(17,Poison Sting),,(23,Tail Whip),,(30,Bite),,(38,Fury Swipes)
(1,Growl),,(1,Tackle),,(8,Scratch),,(12,Double Kick),,(19,Poison Sting),,(27,Tail Whip),,(36,Bite),,(46,Fury Swipes)
(1,Tackle),,(1,Scratch),,(1,Double Kick),,(1,Tail Whip),,(23,Body Slam)
(1,Leer),,(1,Tackle),,(8,Horn Attack),,(12,Double Kick),,(17,Poison Sting),,(23,Focus Energy),,(30,Fury Attack),,(38,Horn Drill)
(1,Leer),,(1,Tackle),,(8,Horn Attack),,(12,Double Kick),,(19,Poison Sting),,(27,Focus Energy),,(36,Fury Attack),,(46,Horn Drill)
(1,Tackle),,(1,Horn Attack),,(1,Double Kick),,(1,Poison Sting),,(23,Thrash)
(1,Pound),,(1,Growl),,(4,Encore),,(8,Sing),,(13,Double Slap),,(19,Minimize),,(26,Defense Curl),,(34,Metronome),,(43,Moonlight),,(53,Light Screen)
(1,Sing),,(1,Double Slap),,(1,Metronome),,(1,Moonlight)
(1,Ember),,(1,Tail Whip),,(7,Quick Attack),,(13,Roar),,(19,Confuse Ray),,(25,Safeguard),,(31,Flamethrower),,(37,Fire Spin)
(1,Ember),,(1,Quick Attack),,(1,Safeguard),,(1,Confuse Ray),,(43,Fire Spin)
(1,Sing),,(4,Defense Curl),,(9,Pound),,(14,Disable),,(19,Rollout),,(24,Double Slap),,(29,Rest),,(34,Body Slam),,(39,Double-Edge)
(1,Sing),,(1,Disable),,(1,Defense Curl),,(1,Double Slap)
(1,Leech Life),,(6,Supersonic),,(12,Bite),,(19,Confuse Ray),,(27,Wing Attack),,(36,Mean Look),,(46,Haze)
(1,Screech),,(1,Leech Life),,(1,Supersonic),,(6,Supersonic),,(12,Bite),,(19,Confuse Ray),,(30,Wing Attack),,(42,Mean Look),,(55,Haze)
(1,Absorb),,(7,Sweet Scent),,(14,Poison Powder),,(16,Stun Spore),,(18,Sleep Powder),,(23,Acid),,(32,Moonlight),,(39,Petal Dance)
(1,Absorb),,(1,Sweet Scent),,(1,Poison Powder),,(7,Sweet Scent),,(14,Poison Powder),,(16,Stun Spore),,(18,Sleep Powder),,(24,Acid),,(35,Moonlight),,(44,Petal Dance)
(1,Absorb),,(1,Sweet Scent),,(1,Stun Spore),,(1,Petal Dance)
(1,Scratch),,(7,Stun Spore),,(13,Poison Powder),,(19,Leech Life),,(25,Spore),,(31,Slash),,(37,Growth),,(43,Giga Drain)
(1,Scratch),,(1,Stun Spore),,(1,Poison Powder),,(7,Stun Spore),,(13,Poison Powder),,(19,Leech Life),,(28,Spore),,(37,Slash),,(46,Growth),,(55,Giga Drain)
(1,Tackle),,(1,Disable),,(1,Foresight),,(9,Supersonic),,(17,Confusion),,(20,Poison Powder),,(25,Leech Life),,(28,Stun Spore),,(33,Psybeam),,(36,Sleep Powder),,(41,Psychic)
(1,Tackle),,(1,Disable),,(1,Foresight),,(1,Supersonic),,(9,Supersonic),,(17,Confusion),,(20,Poison Powder),,(25,Leech Life),,(28,Stun Spore),,(31,Gust),,(36,Psybeam),,(42,Sleep Powder),,(52,Psychic)
(1,Scratch),,(5,Growl),,(9,Magnitude),,(17,Dig),,(25,Sand Attack),,(33,Slash),,(41,Earthquake),,(49,Fissure)
(1,Tri-Attack),,(1,Scratch),,(5,Growl),,(9,Magnitude),,(17,Dig),,(25,Sand Attack),,(37,Slash),,(49,Earthquake),,(61,Fissure)
(1,Scratch),,(1,Growl),,(11,Bite),,(20,Pay Day),,(28,Faint Attack),,(35,Screech),,(41,Fury Swipes),,(46,Slash)
(1,Scratch),,(1,Growl),,(1,Bite),,(11,Bite),,(20,Pay Day),,(29,Faint Attack),,(38,Screech),,(46,Fury Swipes),,(53,Slash)
(1,Scratch),,(5,Tail Whip),,(10,Disable),,(16,Confusion),,(23,Screech),,(31,Psych Up),,(40,Fury Swipes),,(50,Hydro Pump)
(1,Scratch),,(1,Tail Whip),,(1,Disable),,(1,Confusion),,(5,Tail Whip),,(10,Disable),,(16,Confusion),,(23,Screech),,(31,Psych Up),,(44,Fury Swipes),,(58,Hydro Pump)
(1,Scratch),,(1,Leer),,(9,Low Kick),,(15,Karate Chop),,(21,Fury Swipes),,(27,Focus Energy),,(33,Seismic Toss),,(39,Cross Chop),,(45,Screech),,(51,Thrash)
(1,Scratch),,(1,Leer),,(1,Low Kick),,(1,Rage),,(9,Low Kick),,(15,Karate Chop),,(21,Fury Swipes),,(27,Focus Energy),,(28,Rage),,(36,Seismic Toss),,(45,Cross Chop),,(54,Screech),,(63,Thrash)
(1,Bite),,(1,Roar),,(9,Ember),,(18,Leer),,(26,Take Down),,(34,Flame Wheel),,(42,Agility),,(50,Flamethrower)
(1,Roar),,(1,Leer),,(1,Take Down),,(1,Flame Wheel),,(50,Extreme Speed)
(1,Bubble),,(7,Hypnosis),,(13,Water Gun),,(19,Double Slap),,(25,Rain Dance),,(31,Body Slam),,(37,Belly Drum),,(43,Hydro Pump)
(1,Bubble),,(1,Hypnosis),,(1,Water Gun),,(7,Hypnosis),,(13,Water Gun),,(19,Double Slap),,(27,Rain Dance),,(35,Body Slam),,(43,Belly Drum),,(51,Hydro Pump)
(1,Water Gun),,(1,Hypnosis),,(1,Double Slap),,(1,Submission),,(35,Submission),,(51,Mind Reader)
(1,Teleport)
(1,Teleport),,(1,Kinesis),,(1,Confusion),,(16,Confusion),,(18,Disable),,(21,Psybeam),,(26,Recover),,(31,Future Sight),,(38,Psychic),,(45,Reflect)
(1,Teleport),,(1,Kinesis),,(1,Confusion),,(16,Confusion),,(18,Disable),,(21,Psybeam),,(26,Recover),,(31,Future Sight),,(38,Psychic),,(45,Reflect)
(1,Low Kick),,(1,Leer),,(7,Focus Energy),,(13,Karate Chop),,(19,Seismic Toss),,(25,Foresight),,(31,Vital Throw),,(37,Cross Chop),,(43,Scary Face),,(49,Submission)
(1,Low Kick),,(1,Leer),,(1,Focus Energy),,(8,Focus Energy),,(15,Karate Chop),,(19,Seismic Toss),,(25,Foresight),,(34,Vital Throw),,(43,Cross Chop),,(52,Scary Face),,(61,Submission)
(1,Low Kick),,(1,Leer),,(1,Focus Energy),,(8,Focus Energy),,(15,Karate Chop),,(19,Seismic Toss),,(25,Foresight),,(34,Vital Throw),,(43,Cross Chop),,(52,Scary Face),,(61,Submission)
(1,Vine Whip),,(6,Growth),,(11,Wrap),,(15,Sleep Powder),,(17,Poison Powder),,(19,Stun Spore),,(23,Acid),,(30,Sweet Scent),,(37,Razor Leaf),,(45,Slam)
(1,Vine Whip),,(1,Growth),,(1,Wrap),,(6,Growth),,(11,Wrap),,(15,Sleep Powder),,(17,Poison Powder),,(19,Stun Spore),,(24,Acid),,(33,Sweet Scent),,(42,Razor Leaf),,(54,Slam)
(1,Vine Whip),,(1,Sleep Powder),,(1,Sweet Scent),,(1,Razor Leaf)
(1,Poison Sting),,(6,Supersonic),,(12,Constrict),,(19,Acid),,(25,Bubblebeam),,(30,Wrap),,(36,Barrier),,(43,Screech),,(49,Hydro Pump)
(1,Poison Sting),,(1,Supersonic),,(1,Constrict),,(6,Supersonic),,(12,Constrict),,(19,Acid),,(25,Bubblebeam),,(30,Wrap),,(38,Barrier),,(47,Screech),,(55,Hydro Pump)
(1,Tackle),,(6,Defense Curl),,(11,Rock Throw),,(16,Magnitude),,(21,Self Destruct),,(26,Harden),,(31,Rollout),,(36,Earthquake),,(41,Explosion)
(1,Tackle),,(1,Defense Curl),,(1,Rock Throw),,(6,Defense Curl),,(11,Rock Throw),,(16,Magnitude),,(21,Self Destruct),,(27,Harden),,(34,Rollout),,(41,Earthquake),,(48,Explosion)
(1,Tackle),,(1,Defense Curl),,(1,Rock Throw),,(1,Magnitude),,(6,Defense Curl),,(11,Rock Throw),,(16,Magnitude),,(21,Self Destruct),,(27,Harden),,(34,Rollout),,(41,Earthquake),,(48,Explosion)
(1,Tackle),,(4,Growl),,(8,Tail Whip),,(13,Ember),,(19,Stomp),,(26,Fire Spin),,(34,Take Down),,(43,Agility),,(53,Fire Blast)
(1,Tackle),,(1,Growl),,(1,Tail Whip),,(1,Ember),,(4,Growl),,(8,Tail Whip),,(13,Ember),,(19,Stomp),,(26,Fire Spin),,(34,Take Down),,(40,Fury Attack),,(47,Agility),,(61,Fire Blast)
(1,Curse),,(1,Tackle),,(6,Growl),,(15,Water Gun),,(20,Confusion),,(29,Disable),,(34,Headbutt),,(43,Amnesia),,(48,Psychic)
(1,Curse),,(1,Tackle),,(1,Growl),,(1,Water Gun),,(6,Growl),,(15,Water Gun),,(20,Confusion),,(29,Disable),,(34,Headbutt),,(37,Withdraw),,(46,Amnesia),,(54,Psychic)
(1,Tackle),,(6,Thunder Shock),,(11,Supersonic),,(16,Sonic Boom),,(21,Thunder Wave),,(27,Lock-On),,(33,Swift),,(39,Screech),,(45,Zap Cannon)
(1,Tackle),,(6,Thunder Shock),,(11,Supersonic),,(16,Sonic Boom),,(21,Thunder Wave),,(27,Lock-On),,(35,Tri-Attack),,(43,Screech),,(53,Zap Cannon)
(1,Peck),,(7,Sand Attack),,(13,Leer),,(19,Fury Attack),,(25,Swords Dance),,(31,Agility),,(37,Slash),,(44,False Swipe)
(1,Peck),,(1,Growl),,(9,Pursuit),,(13,Fury Attack),,(21,Tri-Attack),,(25,Rage),,(33,Drill Peck),,(37,Agility)
(1,Peck),,(1,Growl),,(1,Pursuit),,(1,Fury Attack),,(9,Pursuit),,(13,Fury Attack),,(21,Tri-Attack),,(25,Rage),,(38,Drill Peck),,(47,Agility)
(1,Headbutt),,(5,Growl),,(16,Aurora Beam),,(21,Rest),,(32,Take Down),,(37,Ice Beam),,(48,Safeguard)
(1,Headbutt),,(1,Growl),,(1,Aurora Beam),,(5,Growl),,(16,Aurora Beam),,(21,Rest),,(32,Take Down),,(43,Ice Beam),,(60,Safeguard)
(1,Poison Gas),,(1,Pound),,(5,Harden),,(10,Disable),,(16,Sludge),,(23,Minimize),,(31,Screech),,(40,Acid Armor),,(50,Sludge Bomb)
(1,Poison Gas),,(1,Pound),,(1,Harden),,(23,Minimize),,(31,Screech),,(33,Harden),,(37,Disable),,(45,Sludge),,(45,Acid Armor),,(60,Sludge Bomb)
(1,Tackle),,(1,Withdraw),,(9,Supersonic),,(17,Aurora Beam),,(25,Protect),,(33,Leer),,(41,Clamp),,(49,Ice Beam)
(1,Withdraw),,(1,Supersonic),,(1,Aurora Beam),,(1,Protect),,(33,Spikes),,(41,Spike Cannon)
(1,Hypnosis),,(1,Lick),,(8,Spite),,(13,Mean Look),,(16,Curse),,(21,Night Shade),,(28,Confuse Ray),,(33,Dream Eater),,(36,Destiny Bond)
(1,Hypnosis),,(1,Lick),,(1,Spite),,(8,Spite),,(13,Mean Look),,(16,Curse),,(21,Night Shade),,(31,Confuse Ray),,(39,Dream Eater),,(48,Destiny Bond)
(1,Hypnosis),,(1,Lick),,(1,Spite),,(8,Spite),,(13,Mean Look),,(16,Curse),,(21,Night Shade),,(31,Confuse Ray),,(39,Dream Eater),,(48,Destiny Bond)
(1,Tackle),,(1,Screech),,(10,Bind),,(14,Rock Throw),,(23,Harden),,(27,Rage),,(36,Sandstorm),,(40,Slam)
(1,Pound),,(1,Hypnosis),,(10,Disable),,(18,Confusion),,(25,Headbutt),,(31,Poison Gas),,(36,Meditate),,(40,Psychic),,(43,Psych Up),,(45,Future Sight)
(1,Pound),,(1,Hypnosis),,(1,Disable),,(1,Confusion),,(10,Disable),,(18,Confusion),,(25,Headbutt),,(33,Poison Gas),,(40,Meditate),,(49,Psychic),,(55,Psych Up),,(60,Future Sight)
(1,Bubble),,(5,Leer),,(12,Vicegrip),,(16,Harden),,(23,Stomp),,(27,Guillotine),,(34,Protect),,(41,Crabhammer)
(1,Bubble),,(1,Leer),,(1,Vicegrip),,(5,Leer),,(12,Vicegrip),,(16,Harden),,(23,Stomp),,(27,Guillotine),,(38,Protect),,(49,Crabhammer)
(1,Tackle),,(9,Screech),,(17,Sonic Boom),,(23,Self Destruct),,(29,Rollout),,(33,Light Screen),,(37,Swift),,(39,Explosion),,(41,Mirror Coat)
(1,Tackle),,(1,Screech),,(1,Sonic Boom),,(1,Self Destruct),,(9,Screech),,(17,Sonic Boom),,(23,Self Destruct),,(29,Rollout),,(34,Light Screen),,(40,Swift),,(44,Explosion),,(48,Mirror Coat)
(1,Barrage),,(1,Hypnosis),,(7,Reflect),,(13,Leech Seed),,(19,Confusion),,(25,Stun Spore),,(31,Poison Powder),,(37,Sleep Powder),,(43,Solar Beam)
(1,Barrage),,(1,Hypnosis),,(1,Confusion),,(19,Stomp),,(31,Egg Bomb)
(1,Growl),,(5,Tail Whip),,(9,Bone Club),,(13,Headbutt),,(17,Leer),,(21,Focus Energy),,(25,Bonemerang),,(29,Rage),,(33,False Swipe),,(37,Thrash),,(41,Bone Rush)
(1,Growl),,(1,Tail Whip),,(1,Bone Club),,(1,Headbutt),,(5,Tail Whip),,(9,Bone Club),,(13,Headbutt),,(17,Leer),,(21,Focus Energy),,(25,Bonemerang),,(32,Rage),,(39,False Swipe),,(46,Thrash),,(53,Bone Rush)
(1,Double Kick),,(6,Meditate),,(11,Rolling Kick),,(16,Jump Kick),,(21,Focus Energy),,(26,Hi Jump Kick),,(31,Mind Reader),,(36,Foresight),,(41,Endure),,(46,Mega Kick),,(51,Reversal)
(1,Comet Punch),,(7,Agility),,(13,Pursuit),,(26,Thunder Punch),,(26,Ice Punch),,(26,Fire Punch),,(32,Mach Punch),,(38,Mega Punch),,(44,Detect),,(50,Counter)
(1,Lick),,(7,Supersonic),,(13,Defense Curl),,(19,Stomp),,(25,Wrap),,(31,Disable),,(37,Slam),,(43,Screech)
(1,Poison Gas),,(1,Tackle),,(9,Smog),,(17,Self Destruct),,(21,Sludge),,(25,Smokescreen),,(33,Haze),,(41,Explosion),,(45,Destiny Bond)
(1,Poison Gas),,(1,Tackle),,(1,Smog),,(1,Self Destruct),,(9,Smog),,(17,Self Destruct),,(21,Sludge),,(25,Smokescreen),,(33,Haze),,(44,Explosion),,(51,Destiny Bond)
(1,Horn Attack),,(1,Tail Whip),,(13,Stomp),,(19,Fury Attack),,(31,Scary Face),,(37,Horn Drill),,(49,Take Down),,(55,Earthquake)
(1,Horn Attack),,(1,Tail Whip),,(1,Stomp),,(1,Fury Attack),,(13,Stomp),,(19,Fury Attack),,(31,Scary Face),,(37,Horn Drill),,(54,Take Down),,(65,Earthquake)
(1,Pound),,(5,Growl),,(9,Tail Whip),,(13,Softboiled),,(17,Double Slap),,(23,Minimize),,(29,Sing),,(35,Egg Bomb),,(41,Defense Curl),,(49,Light Screen),,(57,Double-Edge)
(1,Constrict),,(4,Sleep Powder),,(10,Absorb),,(13,Poison Powder),,(19,Vine Whip),,(25,Bind),,(31,Mega Drain),,(34,Stun Spore),,(40,Slam),,(46,Growth)
(1,Comet Punch),,(7,Leer),,(13,Bite),,(19,Tail Whip),,(25,Mega Punch),,(31,Rage),,(37,Endure),,(43,Dizzy Punch),,(49,Reversal)
(1,Bubble),,(8,Smokescreen),,(15,Leer),,(22,Water Gun),,(29,Twister),,(36,Agility),,(43,Hydro Pump)
(1,Bubble),,(1,Smokescreen),,(1,Leer),,(1,Water Gun),,(8,Smokescreen),,(15,Leer),,(22,Water Gun),,(29,Twister),,(40,Agility),,(51,Hydro Pump)
(1,Peck),,(1,Tail Whip),,(10,Supersonic),,(15,Horn Attack),,(24,Flail),,(29,Fury Attack),,(38,Waterfall),,(43,Horn Drill),,(52,Agility)
(1,Peck),,(1,Tail Whip),,(10,Supersonic),,(15,Horn Attack),,(24,Flail),,(29,Fury Attack),,(41,Waterfall),,(49,Horn Drill),,(61,Agility)
(1,Tackle),,(1,Harden),,(7,Water Gun),,(13,Rapid Spin),,(19,Recover),,(25,Swift),,(31,Bubblebeam),,(37,Minimize),,(43,Light Screen),,(50,Hydro Pump)
(1,Tackle),,(1,Rapid Spin),,(1,Recover),,(1,Bubblebeam),,(37,Confuse Ray)
(1,Barrier),,(6,Confusion),,(11,Substitute),,(16,Meditate),,(21,Double Slap),,(26,Light Screen),,(26,Reflect),,(31,Encore),,(36,Psybeam),,(41,Baton Pass),,(46,Safeguard)
(1,Quick Attack),,(1,Leer),,(6,Focus Energy),,(12,Pursuit),,(18,False Swipe),,(24,Agility),,(30,Wing Attack),,(36,Slash),,(42,Swords Dance),,(48,Double Team)
(1,Pound),,(1,Lick),,(1,Lovely Kiss),,(1,Powder Snow),,(9,Lovely Kiss),,(13,Powder Snow),,(21,Double Slap),,(25,Ice Punch),,(35,Mean Look),,(41,Body Slam),,(51,Perish Song),,(57,Blizzard)
(1,Quick Attack),,(1,Leer),,(1,Thunder Punch),,(9,Thunder Punch),,(17,Light Screen),,(25,Swift),,(36,Screech),,(47,Thunderbolt),,(58,Thunder)
(1,Ember),,(1,Leer),,(1,Smog),,(1,Fire Punch),,(7,Leer),,(13,Smog),,(19,Fire Punch),,(25,Smokescreen),,(33,Sunny Day),,(41,Flamethrower),,(49,Confuse Ray),,(57,Fire Blast)
(1,Vicegrip),,(7,Focus Energy),,(13,Bind),,(19,Seismic Toss),,(25,Harden),,(31,Guillotine),,(37,Submission),,(43,Swords Dance)
(1,Tackle),,(4,Tail Whip),,(8,Rage),,(13,Horn Attack),,(19,Scary Face),,(26,Pursuit),,(34,Rest),,(43,Thrash),,(53,Take Down)
(1,Splash),,(15,Tackle),,(30,Flail)
(1,Thrash),,(20,Bite),,(25,Dragon Rage),,(30,Leer),,(35,Twister),,(40,Hydro Pump),,(45,Rain Dance),,(50,Hyper Beam)
(1,Water Gun),,(1,Growl),,(1,Sing),,(8,Mist),,(15,Body Slam),,(22,Confuse Ray),,(29,Perish Song),,(36,Ice Beam),,(43,Rain Dance),,(50,Safeguard),,(57,Hydro Pump)
(1,Transform)
(1,Tackle),,(1,Tail Whip),,(8,Sand Attack),,(16,Growl),,(23,Quick Attack),,(30,Bite),,(36,Focus Energy),,(42,Take Down)
(1,Tackle),,(1,Tail Whip),,(8,Sand Attack),,(16,Water Gun),,(23,Quick Attack),,(30,Bite),,(36,Aurora Beam),,(42,Haze),,(47,Acid Armor),,(52,Hydro Pump)
(1,Tackle),,(1,Tail Whip),,(8,Sand Attack),,(16,Thunder Shock),,(23,Quick Attack),,(30,Double Kick),,(36,Pin Missile),,(42,Thunder Wave),,(47,Agility),,(52,Thunder)
(1,Tackle),,(1,Tail Whip),,(8,Sand Attack),,(16,Ember),,(23,Quick Attack),,(30,Bite),,(36,Fire Spin),,(42,Smog),,(47,Leer),,(52,Flamethrower)
(1,Conversion 2),,(1,Tackle),,(1,Conversion),,(9,Agility),,(12,Psybeam),,(20,Recover),,(24,Sharpen),,(32,Lock-On),,(36,Tri-Attack),,(44,Zap Cannon)
(1,Constrict),,(1,Withdraw),,(13,Bite),,(19,Water Gun),,(31,Leer),,(37,Protect),,(49,Ancient Power),,(55,Hydro Pump)
(1,Constrict),,(1,Withdraw),,(1,Bite),,(13,Bite),,(19,Water Gun),,(31,Leer),,(37,Protect),,(40,Spike Cannon),,(54,Ancient Power),,(65,Hydro Pump)
(1,Scratch),,(1,Harden),,(10,Absorb),,(19,Leer),,(28,Sand Attack),,(37,Endure),,(46,Mega Drain),,(55,Ancient Power)
(1,Scratch),,(1,Harden),,(1,Absorb),,(10,Absorb),,(19,Leer),,(28,Sand Attack),,(37,Endure),,(40,Slash),,(51,Mega Drain),,(65,Ancient Power)
(1,Wing Attack),,(8,Agility),,(15,Bite),,(22,Supersonic),,(29,Ancient Power),,(36,Scary Face),,(43,Take Down),,(50,Hyper Beam)
(1,Tackle),,(8,Amnesia),,(15,Defense Curl),,(22,Belly Drum),,(29,Headbutt),,(36,Snore),,(36,Rest),,(43,Body Slam),,(50,Rollout),,(57,Hyper Beam)
(1,Gust),,(1,Powder Snow),,(13,Mist),,(25,Agility),,(37,Mind Reader),,(49,Ice Beam),,(61,Reflect),,(73,Blizzard)
(1,Peck),,(1,Thunder Shock),,(13,Thunder Wave),,(25,Agility),,(37,Detect),,(49,Drill Peck),,(61,Light Screen),,(73,Thunder)
(1,Wing Attack),,(1,Ember),,(13,Fire Spin),,(25,Agility),,(37,Endure),,(49,Flamethrower),,(61,Safeguard),,(73,Sky Attack)
(1,Wrap),,(1,Leer),,(8,Thunder Wave),,(15,Twister),,(22,Dragon Rage),,(29,Slam),,(36,Agility),,(43,Safeguard),,(50,Outrage),,(57,Hyper Beam)
(1,Wrap),,(1,Leer),,(1,Thunder Wave),,(1,Twister),,(8,Thunder Wave),,(15,Twister),,(22,Dragon Rage),,(29,Slam),,(38,Agility),,(47,Safeguard),,(56,Outrage),,(65,Hyper Beam)
(1,Wrap),,(1,Thunder Wave),,(1,Leer),,(1,Twister),,(8,Thunder Wave),,(15,Twister),,(22,Dragon Rage),,(29,Slam),,(38,Agility),,(47,Safeguard),,(55,Wing Attack),,(61,Outrage),,(75,Hyper Beam)
(1,Confusion),,(1,Disable),,(11,Barrier),,(22,Swift),,(33,Psych Up),,(44,Future Sight),,(55,Mist),,(66,Psychic),,(77,Amnesia),,(88,Recover),,(99,Safeguard)
(1,Pound),,(10,Transform),,(20,Mega Punch),,(30,Metronome),,(40,Psychic),,(50,Ancient Power)
(1,Tackle),,(1,Growl),,(8,Razor Leaf),,(12,Reflect),,(15,Poison Powder),,(22,Synthesis),,(29,Body Slam),,(36,Light Screen),,(43,Safeguard),,(50,Solar Beam)
(1,Tackle),,(1,Growl),,(1,Razor Leaf),,(1,Reflect),,(8,Razor Leaf),,(12,Reflect),,(15,Poison Powder),,(23,Synthesis),,(31,Body Slam),,(39,Light Screen),,(47,Safeguard),,(55,Solar Beam)
(1,Tackle),,(1,Growl),,(1,Razor Leaf),,(1,Reflect),,(8,Razor Leaf),,(12,Reflect),,(15,Poison Powder),,(23,Synthesis),,(31,Body Slam),,(41,Light Screen),,(51,Safeguard),,(61,Solar Beam)
(1,Tackle),,(1,Leer),,(6,Smokescreen),,(12,Ember),,(19,Quick Attack),,(27,Flame Wheel),,(36,Swift),,(46,Flamethrower)
(1,Tackle),,(1,Leer),,(1,Smokescreen),,(6,Smokescreen),,(12,Ember),,(21,Quick Attack),,(31,Flame Wheel),,(42,Swift),,(54,Flamethrower)
(1,Tackle),,(1,Leer),,(1,Smokescreen),,(1,Ember),,(6,Smokescreen),,(12,Ember),,(21,Quick Attack),,(31,Flame Wheel),,(45,Swift),,(60,Flamethrower)
(1,Scratch),,(1,Leer),,(7,Rage),,(13,Water Gun),,(20,Bite),,(27,Scary Face),,(35,Slash),,(43,Screech),,(52,Hydro Pump)
(1,Scratch),,(1,Leer),,(1,Rage),,(7,Rage),,(13,Water Gun),,(21,Bite),,(28,Scary Face),,(37,Slash),,(45,Screech),,(55,Hydro Pump)
(1,Scratch),,(1,Leer),,(1,Rage),,(1,Water Gun),,(7,Rage),,(13,Water Gun),,(21,Bite),,(28,Scary Face),,(38,Slash),,(47,Screech),,(58,Hydro Pump)
(1,Tackle),,(5,Defense Curl),,(11,Quick Attack),,(17,Fury Swipes),,(25,Slam),,(33,Rest),,(41,Amnesia)
(1,Scratch),,(1,Defense Curl),,(1,Quick Attack),,(5,Defense Curl),,(11,Quick Attack),,(18,Fury Swipes),,(28,Slam),,(38,Rest),,(48,Amnesia)
(1,Tackle),,(1,Growl),,(6,Foresight),,(11,Peck),,(16,Hypnosis),,(22,Reflect),,(28,Take Down),,(34,Confusion),,(48,Dream Eater)
(1,Tackle),,(1,Growl),,(1,Foresight),,(1,Peck),,(6,Foresight),,(11,Peck),,(16,Hypnosis),,(25,Reflect),,(33,Take Down),,(41,Confusion),,(57,Dream Eater)
(1,Tackle),,(8,Supersonic),,(15,Comet Punch),,(22,Light Screen),,(22,Reflect),,(22,Safeguard),,(29,Baton Pass),,(36,Swift),,(43,Agility),,(50,Double-Edge)
(1,Tackle),,(1,Supersonic),,(8,Supersonic),,(15,Comet Punch),,(24,Light Screen),,(24,Reflect),,(24,Safeguard),,(33,Baton Pass),,(42,Swift),,(51,Agility),,(60,Double-Edge)
(1,Poison Sting),,(1,String Shot),,(6,Scary Face),,(11,Constrict),,(17,Night Shade),,(23,Leech Life),,(30,Fury Swipes),,(37,Spider Web),,(45,Agility),,(53,Psychic)
(1,Poison Sting),,(1,String Shot),,(6,Scary Face),,(11,Constrict),,(17,Night Shade),,(25,Leech Life),,(34,Fury Swipes),,(43,Spider Web),,(53,Agility),,(63,Psychic)
(1,Screech),,(1,Leech Life),,(1,Supersonic),,(6,Supersonic),,(12,Bite),,(19,Confuse Ray),,(30,Wing Attack),,(42,Mean Look),,(55,Haze)
(1,Bubble),,(1,Thunder Wave),,(5,Supersonic),,(13,Flail),,(17,Water Gun),,(25,Spark),,(29,Confuse Ray),,(37,Take Down),,(41,Hydro Pump)
(1,Bubble),,(1,Thunder Wave),,(1,Supersonic),,(5,Supersonic),,(13,Flail),,(17,Water Gun),,(25,Spark),,(33,Confuse Ray),,(45,Take Down),,(53,Hydro Pump)
(1,Thunder Shock),,(1,Charm),,(6,Tail Whip),,(8,Thunder Wave),,(11,Sweet Kiss)
(1,Pound),,(1,Charm),,(4,Encore),,(8,Sing),,(13,Sweet Kiss)
(1,Sing),,(1,Charm),,(4,Defense Curl),,(9,Pound),,(14,Sweet Kiss)
(1,Growl),,(1,Charm),,(7,Metronome),,(18,Sweet Kiss),,(25,Encore),,(31,Safeguard),,(38,Double-Edge)
(1,Growl),,(1,Charm),,(7,Metronome),,(18,Sweet Kiss),,(25,Encore),,(31,Safeguard),,(38,Double-Edge)
(1,Peck),,(1,Leer),,(10,Night Shade),,(20,Teleport),,(30,Future Sight),,(40,Confuse Ray),,(50,Psychic)
(1,Peck),,(1,Leer),,(1,Night Shade),,(10,Night Shade),,(20,Teleport),,(35,Future Sight),,(50,Confuse Ray),,(65,Psychic)
(1,Tackle),,(1,Growl),,(9,Thunder Shock),,(16,Thunder Wave),,(23,Cotton Spore),,(30,Light Screen),,(37,Thunder)
(1,Tackle),,(1,Growl),,(1,Thunder Shock),,(9,Thunder Shock),,(18,Thunder Wave),,(27,Cotton Spore),,(36,Light Screen),,(45,Thunder)
(1,Tackle),,(1,Growl),,(1,Thunder Shock),,(1,Thunder Wave),,(9,Thunder Shock),,(18,Thunder Wave),,(27,Cotton Spore),,(30,Thunder Punch),,(42,Light Screen),,(57,Thunder)
(1,Absorb),,(1,Sweet Scent),,(1,Stun Spore),,(1,Petal Dance),,(55,Solar Beam)
(1,Tackle),,(3,Defense Curl),,(6,Tail Whip),,(10,Water Gun),,(15,Rollout),,(21,Bubblebeam),,(28,Double-Edge),,(36,Rain Dance)
(1,Tackle),,(1,Defense Curl),,(1,Tail Whip),,(1,Water Gun),,(3,Defense Curl),,(6,Tail Whip),,(10,Water Gun),,(15,Rollout),,(25,Bubblebeam),,(36,Double-Edge),,(48,Rain Dance)
(1,Rock Throw),,(1,Mimic),,(10,Flail),,(19,Low Kick),,(28,Rock Slide),,(37,Faint Attack),,(46,Slam)
(1,Water Gun),,(1,Hypnosis),,(1,Double Slap),,(1,Perish Song),,(35,Perish Song),,(51,Swagger)
(1,Splash),,(1,Synthesis),,(5,Tail Whip),,(10,Tackle),,(13,Poison Powder),,(15,Stun Spore),,(17,Sleep Powder),,(20,Leech Seed),,(25,Cotton Spore),,(30,Mega Drain)
(1,Splash),,(1,Synthesis),,(5,Tail Whip),,(10,Tackle),,(13,Poison Powder),,(15,Stun Spore),,(17,Sleep Powder),,(22,Leech Seed),,(29,Cotton Spore),,(36,Mega Drain)
(1,Splash),,(1,Synthesis),,(5,Tail Whip),,(10,Tackle),,(13,Poison Powder),,(15,Stun Spore),,(17,Sleep Powder),,(22,Leech Seed),,(33,Cotton Spore),,(44,Mega Drain)
(1,Scratch),,(1,Tail Whip),,(6,Sand Attack),,(12,Baton Pass),,(19,Fury Swipes),,(27,Swift),,(36,Screech),,(46,Agility)
(1,Absorb),,(4,Growth),,(10,Mega Drain),,(19,Sunny Day),,(31,Synthesis),,(46,Giga Drain)
(1,Absorb),,(1,Pound),,(4,Growth),,(10,Razor Leaf),,(19,Sunny Day),,(31,Petal Dance),,(46,Solar Beam)
(1,Tackle),,(1,Foresight),,(7,Quick Attack),,(13,Double Team),,(19,Sonic Boom),,(25,Detect),,(31,Supersonic),,(37,Wing Attack),,(43,Screech)
(1,Water Gun),,(1,Tail Whip),,(11,Slam),,(21,Amnesia),,(31,Earthquake),,(41,Rain Dance),,(51,Mist),,(51,Haze)
(1,Water Gun),,(1,Tail Whip),,(11,Slam),,(23,Amnesia),,(35,Earthquake),,(47,Rain Dance),,(59,Mist),,(59,Haze)
(1,Tackle),,(1,Tail Whip),,(8,Sand Attack),,(16,Confusion),,(23,Quick Attack),,(30,Swift),,(36,Psybeam),,(42,Psych Up),,(47,Psychic),,(52,Morning Sun)
(1,Tackle),,(1,Tail Whip),,(8,Sand Attack),,(16,Pursuit),,(23,Quick Attack),,(30,Confuse Ray),,(36,Faint Attack),,(42,Mean Look),,(47,Screech),,(52,Moonlight)
(1,Peck),,(11,Pursuit),,(16,Haze),,(26,Night Shade),,(31,Faint Attack),,(41,Mean Look)
(1,Curse),,(1,Tackle),,(6,Growl),,(15,Water Gun),,(20,Confusion),,(29,Disable),,(34,Headbutt),,(43,Swagger),,(48,Psychic)
(1,Growl),,(1,Psywave),,(6,Spite),,(12,Confuse Ray),,(19,Mean Look),,(27,Psybeam),,(36,Pain Split),,(46,Perish Song)
(1,Hidden Power)
(1,Counter),,(1,Mirror Coat),,(1,Safeguard),,(1,Destiny Bond)
(1,Tackle),,(1,Growl),,(1,Confusion),,(1,Stomp),,(7,Confusion),,(13,Stomp),,(20,Agility),,(30,Baton Pass),,(41,Psybeam),,(54,Crunch)
(1,Tackle),,(1,Protect),,(8,Self Destruct),,(15,Take Down),,(22,Rapid Spin),,(29,Bide),,(36,Explosion),,(43,Spikes),,(50,Double-Edge)
(1,Tackle),,(1,Protect),,(1,Self Destruct),,(8,Self Destruct),,(15,Take Down),,(22,Rapid Spin),,(29,Bide),,(39,Explosion),,(49,Spikes),,(59,Double-Edge)
(1,Rage),,(5,Defense Curl),,(13,Glare),,(18,Spite),,(26,Pursuit),,(30,Screech),,(38,Take Down)
(1,Poison Sting),,(6,Sand Attack),,(13,Harden),,(20,Quick Attack),,(28,Faint Attack),,(36,Slash),,(44,Screech),,(52,Guillotine)
(1,Tackle),,(1,Screech),,(10,Bind),,(14,Rock Throw),,(23,Harden),,(27,Rage),,(36,Sandstorm),,(40,Slam),,(49,Crunch)
(1,Tackle),,(1,Scary Face),,(4,Tail Whip),,(8,Charm),,(13,Bite),,(19,Lick),,(26,Roar),,(34,Rage),,(43,Take Down)
(1,Tackle),,(1,Scary Face),,(4,Tail Whip),,(8,Charm),,(13,Bite),,(19,Lick),,(28,Roar),,(38,Rage),,(51,Take Down)
(1,Spikes),,(1,Tackle),,(1,Poison Sting),,(10,Harden),,(10,Minimize),,(19,Water Gun),,(28,Pin Missile),,(37,Take Down),,(46,Hydro Pump)
(1,Quick Attack),,(1,Leer),,(6,Focus Energy),,(12,Pursuit),,(18,False Swipe),,(24,Agility),,(30,Metal Claw),,(36,Slash),,(42,Swords Dance),,(48,Double Team)
(1,Constrict),,(1,Withdraw),,(9,Wrap),,(14,Encore),,(23,Safeguard),,(28,Bide),,(37,Rest)
(1,Tackle),,(1,Leer),,(6,Horn Attack),,(12,Endure),,(19,Fury Attack),,(27,Counter),,(35,Take Down),,(44,Reversal),,(54,Megahorn)
(1,Scratch),,(1,Leer),,(9,Quick Attack),,(17,Screech),,(25,Faint Attack),,(33,Fury Swipes),,(41,Agility),,(49,Slash),,(57,Beat Up),,(65,Metal Claw)
(1,Scratch),,(1,Leer),,(8,Lick),,(15,Fury Swipes),,(22,Faint Attack),,(29,Rest),,(36,Slash),,(43,Snore),,(50,Thrash)
(1,Scratch),,(1,Leer),,(1,Lick),,(1,Fury Swipes),,(8,Lick),,(15,Fury Swipes),,(22,Faint Attack),,(29,Rest),,(39,Slash),,(49,Snore),,(59,Thrash)
(1,Smog),,(8,Ember),,(15,Rock Throw),,(22,Harden),,(29,Amnesia),,(36,Flamethrower),,(43,Rock Slide),,(50,Body Slam)
(1,Smog),,(1,Ember),,(1,Rock Throw),,(8,Ember),,(15,Rock Throw),,(22,Harden),,(29,Amnesia),,(36,Flamethrower),,(48,Rock Slide),,(60,Body Slam)
(1,Tackle),,(10,Powder Snow),,(19,Endure),,(28,Take Down),,(37,Mist),,(46,Blizzard),,(55,Amnesia)
(1,Tackle),,(1,Horn Attack),,(10,Powder Snow),,(19,Endure),,(28,Take Down),,(33,Fury Attack),,(42,Mist),,(56,Blizzard),,(70,Amnesia)
(1,Tackle),,(7,Harden),,(13,Bubble),,(19,Recover),,(25,Bubblebeam),,(31,Spike Cannon),,(37,Mirror Coat),,(43,Ancient Power)
(1,Water Gun),,(11,Lock-On),,(22,Psybeam),,(22,Aurora Beam),,(22,Bubblebeam),,(33,Focus Energy),,(44,Ice Beam),,(55,Hyper Beam)
(1,Water Gun),,(11,Constrict),,(22,Psybeam),,(22,Aurora Beam),,(22,Bubblebeam),,(25,Octazooka),,(38,Focus Energy),,(54,Ice Beam),,(70,Hyper Beam)
(1,Present)
(1,Tackle),,(1,Bubble),,(10,Supersonic),,(18,Bubblebeam),,(25,Take Down),,(32,Agility),,(40,Wing Attack),,(49,Confuse Ray)
(1,Leer),,(1,Peck),,(13,Sand Attack),,(19,Swift),,(25,Agility),,(37,Fury Attack),,(49,Steel Wing)
(1,Leer),,(1,Ember),,(7,Roar),,(13,Smog),,(20,Bite),,(27,Faint Attack),,(35,Flamethrower),,(43,Crunch)
(1,Leer),,(1,Ember),,(7,Roar),,(13,Smog),,(20,Bite),,(30,Faint Attack),,(41,Flamethrower),,(52,Crunch)
(1,Bubble),,(1,Smokescreen),,(1,Leer),,(1,Water Gun),,(8,Smokescreen),,(15,Leer),,(22,Water Gun),,(29,Twister),,(40,Agility),,(51,Hydro Pump)
(1,Tackle),,(1,Growl),,(9,Defense Curl),,(17,Flail),,(25,Take Down),,(33,Rollout),,(41,Endure),,(49,Double-Edge)
(1,Horn Attack),,(1,Growl),,(9,Defense Curl),,(17,Flail),,(25,Fury Attack),,(33,Rollout),,(41,Rapid Spin),,(49,Earthquake)
(1,Conversion 2),,(1,Tackle),,(1,Conversion),,(9,Agility),,(12,Psybeam),,(20,Recover),,(24,Defense Curl),,(32,Lock-On),,(36,Tri-Attack),,(44,Zap Cannon)
(1,Tackle),,(8,Leer),,(15,Hypnosis),,(23,Stomp),,(31,Sand Attack),,(40,Take Down),,(49,Confuse Ray)
(1,Sketch),,(11,Sketch),,(21,Sketch),,(31,Sketch),,(41,Sketch),,(51,Sketch),,(61,Sketch),,(71,Sketch),,(81,Sketch),,(91,Sketch)
(1,Tackle)
(1,Rolling Kick),,(7,Focus Energy),,(13,Pursuit),,(19,Quick Attack),,(25,Rapid Spin),,(31,Counter),,(37,Agility),,(43,Detect),,(49,Triple Kick)
(1,Pound),,(1,Lick),,(9,Sweet Kiss),,(13,Powder Snow),,(21,Confusion),,(25,Sing),,(33,Mean Look),,(37,Psychic),,(45,Perish Song),,(49,Blizzard)
(1,Quick Attack),,(1,Leer),,(9,Thunder Punch),,(17,Light Screen),,(25,Swift),,(33,Screech),,(41,Thunderbolt),,(49,Thunder)
(1,Ember),,(7,Leer),,(13,Smog),,(19,Fire Punch),,(25,Smokescreen),,(31,Sunny Day),,(37,Flamethrower),,(43,Confuse Ray),,(49,Fire Blast)
(1,Tackle),,(4,Growl),,(8,Defense Curl),,(13,Stomp),,(19,Milk Drink),,(26,Bide),,(34,Rollout),,(43,Body Slam),,(53,Heal Bell)
(1,Pound),,(4,Growl),,(7,Tail Whip),,(10,Softboiled),,(13,Double Slap),,(18,Minimize),,(23,Sing),,(28,Egg Bomb),,(33,Defense Curl),,(40,Light Screen),,(47,Double-Edge)
(1,Bite),,(1,Leer),,(11,Thunder Shock),,(21,Roar),,(31,Quick Attack),,(41,Spark),,(51,Reflect),,(61,Crunch),,(71,Thunder)
(1,Bite),,(1,Leer),,(11,Ember),,(21,Roar),,(31,Fire Spin),,(41,Stomp),,(51,Flamethrower),,(61,Swagger),,(71,Fire Blast)
(1,Bite),,(1,Leer),,(11,Bubblebeam),,(21,Rain Dance),,(31,Gust),,(41,Aurora Beam),,(51,Mist),,(61,Mirror Coat),,(71,Hydro Pump)
(1,Bite),,(1,Leer),,(8,Sandstorm),,(15,Screech),,(22,Rock Slide),,(29,Thrash),,(36,Scary Face),,(43,Crunch),,(50,Earthquake),,(57,Hyper Beam)
(1,Bite),,(1,Leer),,(1,Sandstorm),,(1,Screech),,(8,Sandstorm),,(15,Screech),,(22,Rock Slide),,(29,Thrash),,(38,Scary Face),,(47,Crunch),,(56,Earthquake),,(65,Hyper Beam)
(1,Bite),,(1,Leer),,(1,Sandstorm),,(1,Screech),,(8,Sandstorm),,(15,Screech),,(22,Rock Slide),,(29,Thrash),,(38,Scary Face),,(47,Crunch),,(61,Earthquake),,(75,Hyper Beam)
(1,Aeroblast),,(11,Safeguard),,(22,Gust),,(33,Recover),,(44,Hydro Pump),,(55,Rain Dance),,(66,Swift),,(77,Whirlwind),,(88,Ancient Power),,(99,Future Sight)
(1,Sacred Fire),,(11,Safeguard),,(22,Gust),,(33,Recover),,(44,Fire Blast),,(55,Sunny Day),,(66,Swift),,(77,Whirlwind),,(88,Ancient Power),,(99,Future Sight)
(1,Leech Seed),,(1,Confusion),,(1,Recover),,(1,Heal Bell),,(10,Safeguard),,(20,Ancient Power),,(30,Future Sight),,(40,Baton Pass),,(50,Perish Song)